# mobv-reupload

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fei/stu/mobv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fei/stu/mobv/: GeofenceBroadcastReceiver.kt  MainActivity.kt
app/src/main/java/fei/stu/mobv/api/: RestApi.kt
app/src/main/java/fei/stu/mobv/api/authentication/: AuthInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/fei/stu/mobv/api/data/: ApiRequest.kt  ApiResponse.kt
app/src/main/java/fei/stu/mobv/config/authentication/: Config.kt  PreferenceData.kt
app/src/main/java/fei/stu/mobv/database/: AppRoomDatabase.kt  DataRepository.kt  DbDao.kt  LocalCache.kt
app/src/main/java/fei/stu/mobv/database/items/: BarItem.kt  FriendItem.kt  FriendLocationItem.kt
app/src/main/java/fei/stu/mobv/enums/: BarType.kt
app/src/main/java/fei/stu/mobv/fragments/: LocateFragment.kt
app/src/main/java/fei/stu/mobv/fragments/authentication/: Login.kt  Registration.kt
app/src/main/java/fei/stu/mobv/fragments/bars/: BarDetailFragment.kt  BarsFragment.kt
app/src/main/java/fei/stu/mobv/fragments/friends/: FriendsFragment.kt  FriendsLocationFragment.kt
app/src/main/java/fei/stu/mobv/fragments/home/: Home.kt
app/src/main/java/fei/stu/mobv/helper/: Binders.kt  DataTricks.kt  Evento.kt  Injection.kt  ViewModelFactory.kt
app/src/main/java/fei/stu/mobv/viewModels/: AuthViewModel.kt  BarsViewModel.kt  DetailViewModel.kt  FriendLocationViewModel.kt  FriendViewModel.kt  LocateViewModel.kt
app/src/main/java/fei/stu/mobv/viewModels/items/: MyLocation.kt  NearbyBar.kt
app/src/main/java/fei/stu/mobv/widgets/adapters/: BarsAdapter.kt  DetailAdapter.kt  FriendsAdapter.kt  FriendsLocationAdapter.kt  NearbyBarsAdapter.kt
app/src/main/java/fei/stu/mobv/widgets/events/: BarsEvents.kt  FriendsEvents.kt  FriendsLocationEvents.kt  NearbyBarsEvents.kt
app/src/main/java/fei/stu/mobv/widgets/items/: BarDetailItem.kt
app/src/main/java/fei/stu/mobv/widgets/recycleviewers/: BarsRecyclerView.kt  DetailRecyclerView.kt  FriendsLocationRecyclerView.kt  FriendsRecyclerView.kt  (+1 more)
app/src/main/java/fei/stu/mobv/workers/: CheckoutWorker.kt
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_main.xml  bar_detail_item.xml  bar_item.xml  fragment_bars.xml  fragment_detail_bar.xml  fragment_friends.xml  fragment_friends_location.xml  fragment_home.xml  fragment_locate.xml  fragment_login.xml  fragment_registration.xml  friend_item.xml  friend_location_item.xml  nearby_bar_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: cateringforkknife.json  checkin.json  eatingchips.json  hamburgertobackarrow.json  housecaferestouranbuildingmaison005moccaanimation.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fei/stu/mobv/: ExampleUnitTest.kt
(+1 files in other folders)
